#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.768627 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd lawka_fbx/Stone_Brushed_Khaki.jpg

newmtl _Wood__Floor_1
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.411765 0.231373
Ks 0.330000 0.330000 0.330000
map_Kd lawka_fbx/_Wood__Floor_1.jpg

newmtl Wood_Bamboo_Medium
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.407843 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd lawka_fbx/Wood_Bamboo_Medium.jpg

